<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
        <TextView
            android:id="@+id/mangled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="10dp" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_gravity="" />

        <Button
            android:id="@+id/remangle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Mangle!" />


</LinearLayout>
